<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number Game</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <form class="header">
      <input type="button" value="Again!" class="header-button" />
      <span class="text">&lsaquo;Between 1 and 20&rsaquo;</span>
    </form>
    <h1 class="title">Guess My Number!</h1>
    <form class="body">
      <input type="number" class="digit-box" />
      <input type="button" value="Check!" class="button-body" />
    </form>
    <form class="body">
      <span>Too high!</span>
      <span>Score: </span>
      <span>Highscore: </span>
    </form>
    <script src="guess_my_name.js"></script>
  </body>
</html>
